<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.xtext.example</groupId>
		<artifactId>org.xtext.example.parent</artifactId>
		<version>0.1.0-SNAPSHOT</version>
		<relativePath>../../releng/org.xtext.example.parent/pom.xml</relativePath>
	</parent>

	<artifactId>org.xtext.example.mydsl.standalone</artifactId>
	<packaging>eclipse-repository</packaging>
	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<configuration>
					<dependency-resolution>
						<optionalDependencies>ignore</optionalDependencies>
					</dependency-resolution>
					<filters>
						<filter>
							<type>eclipse-plugin</type>
							<id>org.eclipse.emf.mwe.core</id>
							<removeAll />
						</filter>
						<filter>
							<type>eclipse-plugin</type>
							<id>org.eclipse.emf.codegen</id>
							<removeAll />
						</filter>
						<filter>
							<type>eclipse-plugin</type>
							<id>org.eclipse.emf.codegen.ecore</id>
							<removeAll />
						</filter>
						<filter>
							<type>eclipse-plugin</type>
							<id>org.eclipse.xtext.generator</id>
							<removeAll />
						</filter>
					</filters>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-repository-plugin</artifactId>
				<configuration>
					<includeAllDependencies>true</includeAllDependencies>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<id>package</id>
						<phase>package</phase>
						<configuration>
							<target>
								<!-- create a uber jar from all jar in the plugins directory -->
								<jar destfile="target/mydsl-${project.version}.pre.jar">
									<zipgroupfileset dir="target/repository/plugins">
										<include name="**/*.jar" />
									</zipgroupfileset>
								</jar>
								<!-- wipe out all unwanted files -->
								<jar destfile="target/mydsl-${project.version}.jar">
									<zipfileset
										excludes="**/*.MF, META-INF/**, OSGI-INF/**, .settings/**, about_files/**, ant_tasks/**, bundle-source/**. etc/**, *.*"
										src="target/mydsl-${project.version}.pre.jar" />
									<fileset dir="${basedir}">
										<filename name="log4j.properties" />
									</fileset>
									<fileset dir="${basedir}">
										<filename name="plugin.properties" />
									</fileset>
								</jar>
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
					<execution>
						<id>integration-test</id>
						<phase>integration-test</phase>
						<configuration>
							<target>
								<echo message="Running MyDslC" />
								<exec executable="java" failonerror="true">
									<arg value="-cp" />
									<arg value="target/mydsl-${project.version}.jar" />
									<arg value="org.xtext.example.mydsl.generator.MyDslC" />
									<arg value="-outputDir" />
									<arg value="target/" />
									<arg
										value="../../tests/org.xtext.example.mydsl.tests/models/test.mydsl" />
								</exec>
								<fail message="Generated file target/test.txt not found">
									<condition>
										<not>
											<available file="target/test.txt" />
										</not>
									</condition>
								</fail>
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
