# xtext-tycho-example

./: .gitignore  .travis.yml  README.md
features/org.xtext.example.feature/: .project  feature.properties  feature.xml  pom.xml
features/org.xtext.example.feature.sdk/: .project  feature.properties  feature.xml  pom.xml
features/org.xtext.example.feature.source/: .project  feature.xml  pom.xml
features/org.xtext.example.mydsl.feature/: .project  feature.xml  pom.xml
features/org.xtext.example.mydsl.feature.sdk/: .project  feature.xml  pom.xml
features/org.xtext.example.mydsl.feature.source/: .project  feature.properties  feature.xml  pom.xml
plugins/org.xtext.example.mydsl/: .gitignore  pom.xml
plugins/org.xtext.example.mydsl.ui/: plugin.xml  pom.xml
plugins/org.xtext.example.mydsl.ui/src/org/xtext/example/mydsl/ui/: MyDslUiModule.java
plugins/org.xtext.example.mydsl.ui/src/org/xtext/example/mydsl/ui/labeling/: MyDslLabelProvider.java
plugins/org.xtext.example.mydsl/src/org/xtext/example/mydsl/: GenerateMyDsl.mwe2  MyDsl.xtext  MyDslRuntimeModule.java  MyDslStandaloneSetup.java
plugins/org.xtext.example.mydsl/src/org/xtext/example/mydsl/generator/: CommandLineOptions.xtend  CommandLineOptionsJava.java  CommandLineOptionsJavaHelper.java  FixedEncodingProvider.xtend  MyDslC.xtend  MyDslCModule.xtend  MyDslGenerator.xtend
releng/org.xtext.example.mydsl.product/: .project  org.xtext.example.mydsl.product.product  pom.xml
releng/org.xtext.example.mydsl.standalone/: .project  log4j.properties  plugin.properties  pom.xml
releng/org.xtext.example.parent/: .project  build.py  pom.xml  release.py
releng/org.xtext.example.product/: .project  org.xtext.example.product.product  pom.xml  xtextexample.product
releng/org.xtext.example.repository/: .project  category.xml  pom.xml
releng/org.xtext.example.repository.parent/: .project  pom.xml
releng/org.xtext.example.standalone/: .project  category.xml  pom.xml
releng/org.xtext.example.targetplatform/: .project  org.xtext.example.targetplatform.target  pom.xml  xtextexample.target
releng/org.xtext.example.updatesite/: .project  category.xml  pom.xml
tests/org.xtext.example.mydsl.tests/: .project  build.properties  pom.xml
tests/org.xtext.example.mydsl.tests/models/: test.mydsl  testUTF8.mydsl
tests/org.xtext.example.mydsl.tests/src/org/xtext/example/mydsl/: AllTests.java
tests/org.xtext.example.mydsl.tests/src/org/xtext/example/mydsl/generator/: MyDslCTest.xtend
tests/org.xtext.example.mydsl.tests/xtend-gen/org/xtext/example/mydsl/generator/: .gitignore  MyDslCTest.java
