<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.xtext.example</groupId>
		<artifactId>org.xtext.example.parent</artifactId>
		<version>0.1.0-SNAPSHOT</version>
		<relativePath>../../releng/org.xtext.example.parent/pom.xml</relativePath>
	</parent>

	<artifactId>org.xtext.example.mydsl.tests</artifactId>
	<packaging>eclipse-test-plugin</packaging>
	<properties>
		<property name="maven.emma.report.xml" value="true" />
	</properties>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit-version}</version>
		</dependency>
	</dependencies>
	<build>
        <sourceDirectory>src</sourceDirectory>		
		<plugins>
            <plugin>
                <groupId>org.eclipse.xtend2</groupId>
                <artifactId>xtend-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>					
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.9</version>
				<inherited>true</inherited>
				<executions>
					<execution>
						<id>test</id>
						<phase>test</phase>
						<configuration>
							<excludes>
								<exclude>**/Abstract*</exclude>
							</excludes>
							<forkMode>once</forkMode>
							<reportFormat>xml</reportFormat>
							<testClassesDirectory>target/generated-classes/emma/classes
							</testClassesDirectory>
						</configuration>
						<goals>
							<goal>test</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.sonatype.maven.plugin</groupId>
				<artifactId>emma-maven-plugin</artifactId>
				<version>1.1</version>
				<executions>
					<execution>
						<id>instrument</id>
						<phase>process-test-classes</phase>
						<goals>
							<goal>instrument</goal>
						</goals>
					</execution>
					<execution>
						<id>report</id>
						<phase>verify</phase>
						<goals>
							<goal>emma</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <dependencies>
                    <dependency>
                        <groupId>emma</groupId>
                        <artifactId>emma_ant</artifactId>
                        <version>2.0.5312</version>
                    </dependency>
                    <dependency>
                        <groupId>emma</groupId>
                        <artifactId>emma</artifactId>
                        <version>2.0.5312</version>
                    </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <id>emma-report</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <tasks>
                                <taskdef resource="emma_ant.properties" />
                                <echo>Process emma report...</echo>
                                <emma enabled="true">
                                    <report>
                                        <infileset dir="${project.build.directory}" includes="*.ec,*.em" />
                                        <txt outfile="${project.build.directory}/coverage.txt" />
                                        <xml outfile="${project.build.directory}/coverage.xml" />
                                    </report>
                                </emma>
                                <loadfile property="emma.txt" srcFile="${project.build.directory}/coverage.txt" failonerror="false" />
                                <echo>${emma.txt}</echo>
                            </tasks>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-surefire-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>